<!DOCTYPE html>
<html lang = "en">
<meta name = "viewport" content="width=device-width, intial-scale = 1.0">
<!--Name of the website-->
<!--This is what the tab says-->
<head>
    <title>EastWest Health Services</title>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "CSS/web.css">
    <link rel = "stylesheet" href = "CSS/bootstrap/css/bootstrap-grid.min.css">
    <script src = "CSS/bootstrap/js/bootstrap.min.js"></script>
    </head>
    
<!--Top section, this is the section detailing the social media, along with "get more info", "family portal", "caregiver portal", email etc-->
<div class = "container-fluid">
    <!--The social media-->
    <div class = "container">
        <div class = "socialcolumn">
      <img class = "social" src = "social/Twitter_Logo_Blue.png">

  <a href = "https://www.facebook.com/Eastwest-Health-Services-LLC-152152151496375/">
  <img class = "social" src = "social/facebook.png"></a>

  <img class = "social" src = "social/google-plus-logo.jpg">
        </div>
        
<!--The other links-->
<div class = "contactcolumn">
        <div class = "contact">
    <ul>
              <li id = "coloredBox">Get More Info</li>
  <li><a href = "https://my.adlware.com/family">Family Portal</a></li>
  <li><a href = "https://my.adlware.com/cp">Caregiver Portal</a></li>
  <li>EastWestEmail</li>
  <li>EastWestNumber</li>
            </ul>
    </div>
        
        </div>
    </div>
    </div>
    
<div class = "container-fluid" id = "logo">
    <a href = "home.html"><img id = "logopic" src = "eastwest/eastwestRed.png"></a>
    <p id = "logotext">The heart of a healthcare is a service to others</p>
    </div>
    
<body>
<nav class = "navbar navbar-default navbar-static-top">
    <div class = "container">
        <ul class = "nav navbar-nav">
            <li class = "dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
                <ul class = "dropdown-menu">
                <li><a href = "#">OUR MISSION</a></li>
                <li><a href = "#">PHYSICIAN REFERRAL</a></li>
                <li><a href = "#">10 REASONS TO CONTACT EASTWEST</a></li>
                <li><a href = "#">101 WAYS WE CAN HELP YOU</a></li>
                <li><a href = "#">APPLY TO BE A CAREGIVER</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    
    </nav>    
</body>
    
</html>